# hello-spring-boot

./: pom.xml
src/main/java/com/xdx/hello/spring/boot/: HelloSpringBootApplication.java
src/main/java/com/xdx/hello/spring/boot/common/config/: BackInterceptorConfig.java  JedisConfig.java
src/main/java/com/xdx/hello/spring/boot/common/controller/: BaseController.java
src/main/java/com/xdx/hello/spring/boot/common/dto/: BaseResponse.java  PageResponse.java  QueryParam.java
src/main/java/com/xdx/hello/spring/boot/common/interceptor/: BackInterceptor.java
src/main/java/com/xdx/hello/spring/boot/common/service/: BaseService.java
src/main/java/com/xdx/hello/spring/boot/common/service/impl/: BaseServiceImpl.java
src/main/java/com/xdx/hello/spring/boot/common/util/: DateConverdUtil.java  HttpUtil.java  OutPutMsg.java  ReturnInfo.java  SerializeUtil.java  UUIDUtil.java
src/main/java/com/xdx/hello/spring/boot/controller/: AdminController.java  BalanceController.java  CategoryController.java  CommodityController.java  SpecController.java  UserController.java
src/main/java/com/xdx/hello/spring/boot/dao/: TAdminMapper.java  TBalanceLogMapper.java  TCategoryMapper.java  TCommodityMapper.java  TSpecMapper.java  TUserMapper.java
src/main/java/com/xdx/hello/spring/boot/druid/: CustomFilter.java  DruidConfiguration.java
src/main/java/com/xdx/hello/spring/boot/entity/: TAdmin.java  TBalanceLog.java  TCategory.java  TCommodity.java  TSpec.java  TUser.java
src/main/java/com/xdx/hello/spring/boot/redis/: JedisUtil.java
src/main/java/com/xdx/hello/spring/boot/service/: AdminService.java  BalanceLogService.java  CategoryService.java  CommodityService.java  SpecService.java  UserService.java
src/main/java/com/xdx/hello/spring/boot/service/impl/: AdminServiceImpl.java  BalanceLogServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TAdminMapper.xml  TBalanceLogMapper.xml  TCategoryMapper.xml  TCommodityMapper.xml  TSpecMapper.xml  TUserMapper.xml
src/test/java/com/xdx/hello/spring/boot/: HelloSpringBootApplicationTests.java
src/test/java/com/xdx/hello/spring/boot/service/impl/: AdminServiceImplTest.java
